display_errors = On
display_startup_errors = On
error_reporting = E_ALL
html_errors = On
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
session.gc_divisor = 1000
session.hash_bits_per_character = 5
short_open_tag = Off
track_errors = On
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
variables_order = "GPCS"

date.timezone = UTC
